.description{
    padding-top: 140px;
    padding-bottom: 140px;
    display: grid;
    grid-template-columns: 1fr;
   
}

.description .image{
    width: 100%;
}

.description .image img{
    width: 100%;
}

.description .list-grid{
    width: 100%;
    padding: .80rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    
}

.description .list-grid li{
    width: 100%;
  padding: 2rem;
}


.description .list-grid li span{
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 1rem;
}

.description .list-grid li p{
    color: gray;
    font-size: 1.125rem;

}


@media (min-width: 920px){
       .description {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
       }
        .description .list-grid{
            gap: 25px;
        }
}